#spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:34538/railway
#spring.datasource.username=postgres
#spring.datasource.password=iuzbRutgmHscGkSgRDFdYfRBhrYrMGsZ
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.maximum-pool-size=3
spring.main.lazy-initialization=true
logging.level.root=warn

server.tomcat.max-threads=30


spring.datasource.url=jdbc:postgresql://localhost:5432/REG
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver



